<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div>
        <a href="http://www.ershing.cn">点击按钮</a>
    </div>
</body>
<style type="text/css">
    body{
        width:100%;
        height:100%;
        background:lightblue;
    }
    div{
        background:lightblue;
        height:60%;
        width:30%;
        margin:20% auto;
        text-align:center;
    }
    a {
        display: block;
        margin:50px;
        color: white;
        text-decoration: none;
        font-family: sans-serif;
        font-size: 25px;
        line-height: 60px;
        border: 1px solid white;
        border-radius: 10px;
        text-align: center;
        text-indent :20px;
        letter-spacing: 20px;
        -webkit-transition: all .5s linear;
        transition: all .5s linear;
    }
    a:hover {
        color: purple;
        background: white;
        border:1px solid plum
    }
</style>

</html>