<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <span class="traingle"></span>
    <span class="notching"></span>
    <span class="trapezoid"></span>
    <span class="pentagon"></span>
    <span class="hexagon"></span>
    <span class="octagon"></span>
    <span class="star"></span>
    <span class="sixstar"></span>
    <span class="eightstar"></span>
    <span class="twelvestar"></span>
    <span class="ellipse"></span>
</body>
<style type="text/css">
    span {
        display: inline-block;
        margin: 5%;
    }

    .traingle {
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 100px solid lightblue;
    }

    .notching {
        width: 40px;
        height: 40px;
        padding: 40px;
        background: linear-gradient(135deg, transparent 15px, lightblue 0) top left,
        linear-gradient(-135deg, transparent 15px, lightblue 0) top right,
        linear-gradient(-45deg, transparent 15px, lightblue 0) bottom right,
        linear-gradient(45deg, transparent 15px, lightblue 0) bottom left;
        background-size: 50% 50%;
        background-repeat: no-repeat;
    }

    .trapezoid {
        position: relative;
        width: 60px;
        padding: 60px;
    }

    .trapezoid::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        transform: perspective(20px) scaleY(1.3) rotateX(5deg);
        transform-origin: bottom;
        background: lightblue;
    }

    .pentagon {
        position: relative;
        width: 60px;
        border-bottom: 60px solid lightblue;
        border-left: 40px solid transparent;
        border-right: 40px solid transparent;
    }

    .pentagon::before {
        content: "";
        position: absolute;
        top: 60px;
        left: -40px;
        border-top: 60px solid lightblue;
        border-left: 70px solid transparent;
        border-right: 70px solid transparent;
    }

    .hexagon {
        position: relative;
        width: 60px;
        border-bottom: 60px solid lightblue;
        border-left: 40px solid transparent;
        border-right: 40px solid transparent;
    }

    .hexagon::before {
        content: "";
        position: absolute;
        width: 60px;
        height: 0px;
        top: 60px;
        left: -40px;
        border-top: 60px solid lightblue;
        border-left: 40px solid transparent;
        border-right: 40px solid transparent;
    }

    .octagon {
        position: relative;
        width: 40px;
        height: 100px;
        background: lightblue;
    }

    .octagon::before {
        content: "";
        height: 60px;
        position: absolute;
        top: 0;
        left: 40px;
        border-left: 30px solid lightblue;
        border-top: 20px solid transparent;
        border-bottom: 20px solid transparent;
    }

    .octagon::after {
        content: "";
        height: 60px;
        position: absolute;
        top: 0;
        left: -30px;
        border-right: 30px solid lightblue;
        border-top: 20px solid transparent;
        border-bottom: 20px solid transparent;
    }

    .star {
        margin: 50px 0;
        position: relative;
        width: 0;
        border-right: 100px solid transparent;
        border-bottom: 70px solid lightblue;
        border-left: 100px solid transparent;
        transform: rotate(35deg) scale(.6);
    }

    .star:before {
        content: '';
        position: absolute;
        border-bottom: 80px solid lightblue;
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        top: -45px;
        left: -65px;
        transform: rotate(-35deg);
    }

    .star:after {
        content: '';
        position: absolute;
        top: 3px;
        left: -105px;
        border-right: 100px solid transparent;
        border-bottom: 70px solid lightblue;
        border-left: 100px solid transparent;
        transform: rotate(-70deg);
    }

    .sixstar {
        position: relative;
        width: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 100px solid lightblue;
    }

    .sixstar:after {
        content: "";
        position: absolute;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-top: 100px solid lightblue;
        top: 30px;
        left: -50px;
    }

    .eightstar {
        position: relative;
        width: 100px;
        height: 100px;
        background-color: lightblue;
        transform: rotate(30deg);
    }

    .eightstar::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100px;
        height: 100px;
        transform: rotate(45deg);
        background-color: lightblue;
    }

    .twelvestar {
        position: relative;
        width: 100px;
        height: 100px;
        margin-bottom: 100px!important;
        background-color: lightblue;
        transform: rotate(30deg);
    }

    .twelvestar::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100px;
        height: 100px;
        transform: rotate(30deg);
        background-color: lightblue;
    }

    .twelvestar::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100px;
        height: 100px;
        transform: rotate(60deg);
        background-color: lightblue;
    }

    .ellipse {
        width: 120px;
        height: 160px;
        background-color: lightblue;
        border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
    }
</style>

</html>